In [ ]:
import numpy as np 
import pandas as pd 
from math import sqrt 
import matplotlib.pyplot

In [ ]:
!wget -O moviedataset.zip https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip
print('unziping ...')
!unzip -o -j moviedataset.zip

--2020-09-29 13:47:04--  https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip
Resolving s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)... 67.228.254.196
Connecting to s3-api.us-geo.objectstorage.softlayer.net (s3-api.us-geo.objectstorage.softlayer.net)|67.228.254.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160301210 (153M) [application/zip]
Saving to: ‘moviedataset.zip’

moviedataset.zip    100%[===================>] 152.88M  33.6MB/s    in 4.5s

2020-09-29 13:47:09 (34.0 MB/s) - ‘moviedataset.zip’ saved [160301210/160301210]

unziping ...
Archive:  moviedataset.zip
  inflating: links.csv
  inflating: movies.csv
  inflating: ratings.csv
  inflating: README.txt
  inflating: tags.csv

In [ ]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')
movies_df.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [ ]:
movies_df['year']= movies_df['title'].str.extract('(\(\d\d\d\d\))')

In [ ]:
movies_df['year'] = movies_df['year'].str.extract('(\d\d\d\d)')

In [ ]:
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
movies_df['title']= movies_df['title'].str.replace('(\(\d\d\d\d\))','')

In [ ]:
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
movies_df['title']= movies_df['title'].apply(lambda x : x.strip())

In [ ]:
movies_df['genres']=movies_df['genres'].str.split('|')

In [ ]:

movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
genre_df= movies_df.copy()
genre_df.head()

for index,row in movies_df.iterrows():
  for genre in row['genres']:
    genre_df.at[index,genre] = 1
genre_df =genre_df.fillna('0')
genre_df.head()

   movieId                        title  ... Film-Noir (no genres listed)
0        1                    Toy Story  ...         0                  0
1        2                      Jumanji  ...         0                  0
2        3             Grumpier Old Men  ...         0                  0
3        4            Waiting to Exhale  ...         0                  0
4        5  Father of the Bride Part II  ...         0                  0

[5 rows x 24 columns]

In [ ]:
genre_df.head()

   movieId                        title  ... Film-Noir (no genres listed)
0        1                    Toy Story  ...         0                  0
1        2                      Jumanji  ...         0                  0
2        3             Grumpier Old Men  ...         0                  0
3        4            Waiting to Exhale  ...         0                  0
4        5  Father of the Bride Part II  ...         0                  0

[5 rows x 24 columns]

In [ ]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [ ]:
ratings_df.drop(['timestamp'],axis = 1 ,inplace = True)

In [ ]:
userInput= [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4}]
input_df = pd.DataFrame(userInput)
input_df
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
 movieId = movies_df[movies_df['title'].isin(input_df['title'])]
 movieId
 movieId.drop(['genres','year'],axis =1 ,inplace= True)
 movieId

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

      movieId                title
0           1            Toy Story
1           2              Jumanji
293       296         Pulp Fiction
1246     1274                Akira
1885     1968  Breakfast Club, The

In [ ]:
user_movies  = genre_df[genre_df['movieId'].isin(movieId['movieId'])]

In [ ]:
user_movies

      movieId                title  ... Film-Noir (no genres listed)
0           1            Toy Story  ...         0                  0
1           2              Jumanji  ...         0                  0
293       296         Pulp Fiction  ...         0                  0
1246     1274                Akira  ...         0                  0
1885     1968  Breakfast Club, The  ...         0                  0

[5 rows x 24 columns]

In [ ]:

user_movies = user_movies.reset_index(drop=True)
user_movies.drop(['movieId','title','genres','year'],axis=1,inplace=True)

KeyError: ignored

In [ ]:
user_movies =user_movies.astype(float)

user_movies.dtypes
user_movies= user_movies.transpose()
user_movies.shape,input_df['rating'].shape

user_movies.head()

             0    1    2    3    4
Adventure  1.0  1.0  0.0  1.0  0.0
Animation  1.0  0.0  0.0  1.0  0.0
Children   1.0  1.0  0.0  0.0  0.0
Comedy     1.0  0.0  1.0  0.0  1.0
Fantasy    1.0  1.0  0.0  0.0  0.0

In [ ]:
user_profile = user_movies.dot(input_df['rating'])

In [ ]:
user_profile

Adventure             13.5
Animation             10.0
Children               8.5
Comedy                11.0
Fantasy                8.5
Romance                0.0
Drama                  6.0
Action                 5.0
Crime                  2.0
Thriller               2.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 5.0
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [ ]:
genre_Table = genre_df.set_index(genre_df['movieId'])

In [ ]:
genre_Table

         movieId                        title  ... Film-Noir (no genres listed)
movieId                                        ...
1              1                    Toy Story  ...         0                  0
2              2                      Jumanji  ...         0                  0
3              3             Grumpier Old Men  ...         0                  0
4              4            Waiting to Exhale  ...         0                  0
5              5  Father of the Bride Part II  ...         0                  0
...          ...                          ...  ...       ...                ...
151697    151697                   Grand Slam  ...         0                  0
151701    151701                   Bloodmoney  ...         0                  1
151703    151703         The Butterfly Circus  ...         0                  0
151709    151709                         Zero  ...         0                  0
151711    151711        The 2000 Year Old Man  ...         0                  1

[34208 rows x 24 columns]

In [ ]:
genre_Table.drop(['movieId','title','genres','year'],axis = 1 ,inplace =True)

In [ ]:
genre_Table.reset_index(drop = True)

      Adventure Animation Children  ... Western Film-Noir (no genres listed)
0             1         1        1  ...       0         0                  0
1             1         0        1  ...       0         0                  0
2             0         0        0  ...       0         0                  0
3             0         0        0  ...       0         0                  0
4             0         0        0  ...       0         0                  0
...         ...       ...      ...  ...     ...       ...                ...
34203         0         0        0  ...       0         0                  0
34204         0         0        0  ...       0         0                  1
34205         0         0        0  ...       0         0                  0
34206         0         0        0  ...       0         0                  0
34207         0         0        0  ...       0         0                  1

[34208 rows x 20 columns]

In [ ]:

genre_Table.head()
genre_Table.reset_index(drop = True)

      Adventure Animation Children  ... Western Film-Noir (no genres listed)
0             1         1        1  ...       0         0                  0
1             1         0        1  ...       0         0                  0
2             0         0        0  ...       0         0                  0
3             0         0        0  ...       0         0                  0
4             0         0        0  ...       0         0                  0
...         ...       ...      ...  ...     ...       ...                ...
34203         0         0        0  ...       0         0                  0
34204         0         0        0  ...       0         0                  1
34205         0         0        0  ...       0         0                  0
34206         0         0        0  ...       0         0                  0
34207         0         0        0  ...       0         0                  1

[34208 rows x 20 columns]

In [ ]:
user_profile

Adventure             13.5
Animation             10.0
Children               8.5
Comedy                11.0
Fantasy                8.5
Romance                0.0
Drama                  6.0
Action                 5.0
Crime                  2.0
Thriller               2.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 5.0
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [ ]:
recommendation_table = ((genre_table*user_profile).sum(axis= 1))/(user_profile.sum())

In [ ]:
recommendation_table = recommendation_table.sort_values(ascending = False)

In [ ]:
movies_df.loc[movies_df['movieId'].isin(recommendation_table.head(20).keys())]

       movieId  ...  year
0            1  ...  1995
664        673  ...  1996
2902      2987  ...  1988
8605     26093  ...  1962
8783     26340  ...  1976
9296     27344  ...  1999
9825     32031  ...  2005
10575    40339  ...  2005
11716    51632  ...  2003
11751    51939  ...  2007
11785    52287  ...  2007
11806    52462  ...  2007
13109    62956  ...  2008
16884    85261  ...  2011
18317    91355  ...  2006
22145   106240  ...  2013
22881   108932  ...  2014
25137   117454  ...  2011
28220   130520  ...  2015
33509   148775  ...  2009

[20 rows x 4 columns]

In [ ]:
user_subset = ratings_df[ratings_df['movieId'].isin(movieId['movieId'].tolist())]
user_subset

          userId  movieId  rating
19             4      296     4.0
441           12     1968     3.0
479           13        2     2.0
531           13     1274     5.0
681           14      296     2.0
...          ...      ...     ...
22883679  247738      296     4.0
22884132  247751        1     4.0
22884142  247751      296     4.0
22884164  247751     1274     5.0
22884355  247753        1     3.0

[196623 rows x 3 columns]

In [ ]:
user_subset = user_subset.groupby(['userId'])

In [ ]:
user_subset_group = sorted(user_subset,key = lambda x:len(x[1]),reverse =True)

In [ ]:
user_subset_group[0:3]

[(75,       userId  movieId  rating
  7507      75        1     5.0
  7508      75        2     3.5
  7540      75      296     5.0
  7633      75     1274     4.5
  7673      75     1968     5.0), (106,       userId  movieId  rating
  9083     106        1     2.5
  9084     106        2     3.0
  9115     106      296     3.5
  9198     106     1274     3.0
  9238     106     1968     3.5), (686,        userId  movieId  rating
  61336     686        1     4.0
  61337     686        2     3.0
  61377     686      296     4.0
  61478     686     1274     4.0
  61569     686     1968     5.0)]

In [ ]:
PearsonCo